<!-- 
/**
 * @author Reza Munoz-Asayesh
 * @file main_menu.html 
 * @project Asteroid Miners
 * @description This program, contains the content for the main_menu page,
 * of the asteroid website.
 * 
 */
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/main_menu.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/main_menu.js"></script>
    <title>MainMenu</title>
</head>

<body>
    <div id="background">
        <div id="inputBar">
            <!-- header/title -->
            <div id='header'>
                <h1 id='headingTitle'>Asteroid</h1>
            </div>
            <h2>Main Menu</h2>
            <br/>
            <input id='play' class="button" value="Play Game" type="button" onclick="playGame();">
            <input id='scores' class="button" value="High Scores" type="button" onclick="highScores();">
            <input id='profile' class="button" value="Profile" type="button" onclick="profile();">
            <input id='chatRoom' class="button" value="Chat Room" type="button" onclick="chatRoom();">
            <input id='credits' class="button" value="Credits" type="button" onclick="credits();">
            <input id='logout' class="button" value="Logout" type="button" onclick="logout();">
        </div>
    </div>
</body>

</html>